1/bits/istream.tcc:1078:26>
identifier 'ws'  [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1078:28>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1078:30>
identifier 'istream'            Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1078:31>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1078:38>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1078:39>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1078:40>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1079:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1079:10>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1079:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1079:26>
operator 'operator'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1079:28>
greatergreater '>>'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1079:36>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1079:38>
identifier 'istream'            Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1079:39>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1079:46>
comma ','               Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1079:47>
char 'char'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1079:49>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1079:53>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1079:54>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1079:55>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1080:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1080:10>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1080:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1080:26>
operator 'operator'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1080:28>
greatergreater '>>'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1080:36>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1080:38>
identifier 'istream'            Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1080:39>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1080:46>
comma ','               Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1080:47>
unsigned 'unsigned'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1080:49>
char 'char'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1080:58>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1080:62>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1080:63>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1080:64>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1081:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1081:10>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1081:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1081:26>
operator 'operator'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1081:28>
greatergreater '>>'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1081:36>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1081:38>
identifier 'istream'            Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1081:39>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1081:46>
comma ','               Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1081:47>
signed 'signed'  [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1081:49>
char 'char'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1081:56>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1081:60>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1081:61>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1081:62>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1083:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1083:10>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1083:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1083:26>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1083:28>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1083:35>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1083:37>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1083:47>
unsigned 'unsigned'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1083:48>
short 'short'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1083:57>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1083:62>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1083:63>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1083:64>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1084:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1084:10>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1084:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1084:26>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1084:28>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1084:35>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1084:37>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1084:47>
unsigned 'unsigned'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1084:48>
int 'int'        [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1084:57>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1084:60>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1084:61>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1084:62>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1085:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1085:10>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1085:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1085:26>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1085:28>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1085:35>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1085:37>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1085:47>
long 'long'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1085:48>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1085:52>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1085:53>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1085:54>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1086:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1086:10>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1086:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1086:26>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1086:28>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1086:35>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1086:37>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1086:47>
unsigned 'unsigned'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1086:48>
long 'long'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1086:57>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1086:61>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1086:62>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1086:63>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1087:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1087:10>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1087:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1087:26>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1087:28>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1087:35>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1087:37>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1087:47>
bool 'bool'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1087:48>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1087:52>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1087:53>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1087:54>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1089:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1089:10>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1089:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1089:26>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1089:28>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1089:35>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1089:37>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1089:47>
long 'long'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1089:48>
long 'long'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1089:53>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1089:57>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1089:58>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1089:59>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1090:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1090:10>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1090:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1090:26>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1090:28>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1090:35>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1090:37>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1090:47>
unsigned 'unsigned'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1090:48>
long 'long'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1090:57>
long 'long'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1090:62>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1090:66>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1090:67>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1090:68>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1092:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1092:10>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1092:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1092:26>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1092:28>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1092:35>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1092:37>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1092:47>
float 'float'           Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1092:48>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1092:53>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1092:54>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1092:55>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1093:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1093:10>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1093:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1093:26>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1093:28>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1093:35>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1093:37>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1093:47>
double 'double'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1093:48>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1093:54>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1093:55>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1093:56>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1094:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1094:10>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1094:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1094:26>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1094:28>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1094:35>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1094:37>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1094:47>
long 'long'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1094:48>
double 'double'  [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1094:53>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1094:59>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1094:60>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1094:61>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1095:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1095:10>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1095:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1095:26>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1095:28>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1095:35>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1095:37>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1095:47>
void 'void'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1095:48>
star '*'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1095:52>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1095:53>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1095:54>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1095:55>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1097:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1097:10>
class 'class'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1097:19>
identifier 'basic_iostream'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1097:25>
less '<'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1097:39>
char 'char'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1097:40>
greater '>'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1097:44>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1097:45>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1100:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1100:10>
class 'class'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1100:19>
identifier 'basic_istream'       [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1100:25>
less '<'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1100:38>
wchar_t 'wchar_t'               Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1100:39>
greater '>'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1100:46>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1100:47>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1101:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1101:10>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1101:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1101:27>
identifier 'ws'  [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1101:29>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1101:31>
identifier 'wistream'           Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1101:32>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1101:40>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1101:41>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1101:42>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1102:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1102:10>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1102:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1102:27>
operator 'operator'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1102:29>
greatergreater '>>'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1102:37>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1102:39>
identifier 'wistream'           Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1102:40>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1102:48>
comma ','               Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1102:49>
wchar_t 'wchar_t'        [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1102:51>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1102:58>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1102:59>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1102:60>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1103:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1103:10>
void 'void'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1103:19>
identifier '__istream_extract'   [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1103:24>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1103:41>
identifier 'wistream'           Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1103:42>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1103:50>
comma ','               Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1103:51>
wchar_t 'wchar_t'        [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1103:53>
star '*'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1103:60>
comma ','               Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1103:61>
identifier 'streamsize'  [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1103:63>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1103:73>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1103:74>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1105:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1105:10>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1105:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1105:27>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1105:29>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1105:37>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1105:39>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1105:49>
unsigned 'unsigned'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1105:50>
short 'short'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1105:59>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1105:64>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1105:65>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1105:66>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1106:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1106:10>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1106:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1106:27>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1106:29>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1106:37>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1106:39>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1106:49>
unsigned 'unsigned'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1106:50>
int 'int'        [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1106:59>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1106:62>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1106:63>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1106:64>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1107:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1107:10>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1107:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1107:27>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1107:29>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1107:37>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1107:39>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1107:49>
long 'long'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1107:50>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1107:54>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1107:55>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1107:56>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1108:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1108:10>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1108:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1108:27>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1108:29>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1108:37>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1108:39>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1108:49>
unsigned 'unsigned'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1108:50>
long 'long'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1108:59>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1108:63>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1108:64>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1108:65>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1109:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1109:10>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1109:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1109:27>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1109:29>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1109:37>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1109:39>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1109:49>
bool 'bool'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1109:50>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1109:54>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1109:55>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1109:56>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1111:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1111:10>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1111:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1111:27>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1111:29>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1111:37>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1111:39>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1111:49>
long 'long'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1111:50>
long 'long'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1111:55>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1111:59>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1111:60>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1111:61>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1112:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1112:10>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1112:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1112:27>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1112:29>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1112:37>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1112:39>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1112:49>
unsigned 'unsigned'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1112:50>
long 'long'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1112:59>
long 'long'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1112:64>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1112:68>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1112:69>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1112:70>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1114:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1114:10>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1114:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1114:27>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1114:29>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1114:37>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1114:39>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1114:49>
float 'float'           Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1114:50>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1114:55>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1114:56>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1114:57>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1115:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1115:10>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1115:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1115:27>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1115:29>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1115:37>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1115:39>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1115:49>
double 'double'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1115:50>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1115:56>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1115:57>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1115:58>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1116:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1116:10>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1116:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1116:27>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1116:29>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1116:37>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1116:39>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1116:49>
long 'long'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1116:50>
double 'double'  [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1116:55>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1116:61>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1116:62>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1116:63>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1117:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1117:10>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1117:19>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1117:27>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1117:29>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1117:37>
identifier '_M_extract'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1117:39>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1117:49>
void 'void'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1117:50>
star '*'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1117:54>
amp '&'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1117:55>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1117:56>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1117:57>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1119:3>
template 'template'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1119:10>
class 'class'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1119:19>
identifier 'basic_iostream'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1119:25>
less '<'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1119:39>
wchar_t 'wchar_t'               Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1119:40>
greater '>'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1119:47>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1119:48>
r_brace '}'      [StartOfLine]  Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/istream.tcc:1124:1>
namespace 'namespace'    [StartOfLine]  Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:42:1>
identifier 'std'         [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:42:11>
__attribute '__attribute__'      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:42:15 <Spelling=/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/x86_64-linux-gnu/c++/11/bits/c++config.h:70:33>>
l_paren '('      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:42:15 <Spelling=/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/x86_64-linux-gnu/c++/11/bits/c++config.h:70:47>>
l_paren '('             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:42:15 <Spelling=/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/x86_64-linux-gnu/c++/11/bits/c++config.h:70:48>>
identifier '__visibility__'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:42:15 <Spelling=/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/x86_64-linux-gnu/c++/11/bits/c++config.h:70:49>>
l_paren '('      [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:42:15 <Spelling=/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/x86_64-linux-gnu/c++/11/bits/c++config.h:70:64>>
string_literal '"default"'              Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:42:15 <Spelling=<scratch space>:224:1>>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:42:15 <Spelling=/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/x86_64-linux-gnu/c++/11/bits/c++config.h:70:67>>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:42:15 <Spelling=/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/x86_64-linux-gnu/c++/11/bits/c++config.h:70:68>>
r_paren ')'             Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:42:15 <Spelling=/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/x86_64-linux-gnu/c++/11/bits/c++config.h:70:69>>
l_brace '{'      [StartOfLine]  Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:43:1>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:60:3>
identifier 'istream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:60:10>
identifier 'cin'         [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:60:18>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:60:21>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:61:3>
identifier 'ostream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:61:10>
identifier 'cout'        [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:61:18>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:61:22>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:62:3>
identifier 'ostream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:62:10>
identifier 'cerr'        [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:62:18>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:62:22>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:63:3>
identifier 'ostream'     [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:63:10>
identifier 'clog'        [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:63:18>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:63:22>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:66:3>
identifier 'wistream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:66:10>
identifier 'wcin'        [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:66:19>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:66:23>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:67:3>
identifier 'wostream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:67:10>
identifier 'wcout'       [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:67:19>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:67:24>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:68:3>
identifier 'wostream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:68:10>
identifier 'wcerr'       [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:68:19>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:68:24>
extern 'extern'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:69:3>
identifier 'wostream'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:69:10>
identifier 'wclog'       [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:69:19>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:69:24>
static 'static'  [StartOfLine] [LeadingSpace]   Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:74:3>
identifier 'ios_base'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:74:10>
coloncolon '::'         Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:74:18>
identifier 'Init'               Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:74:20>
identifier '__ioinit'    [LeadingSpace] Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:74:25>
semi ';'                Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:74:33>
r_brace '}'      [StartOfLine]  Loc=</usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/iostream:77:1>
using 'using'    [StartOfLine]  Loc=<source.cpp:3:1>
namespace 'namespace'    [LeadingSpace] Loc=<source.cpp:3:7>
identifier 'std'         [LeadingSpace] Loc=<source.cpp:3:17>
semi ';'                Loc=<source.cpp:3:20>
int 'int'        [StartOfLine]  Loc=<source.cpp:6:1>
identifier 'i'   [LeadingSpace] Loc=<source.cpp:6:5>
equal '='               Loc=<source.cpp:6:6>
numeric_constant '1'            Loc=<source.cpp:6:7>
semi ';'                Loc=<source.cpp:6:8>
int 'int'        [StartOfLine]  Loc=<source.cpp:8:1>
identifier 'GetN'        [LeadingSpace] Loc=<source.cpp:8:5>
l_paren '('             Loc=<source.cpp:8:9>
r_paren ')'             Loc=<source.cpp:8:10>
l_brace '{'             Loc=<source.cpp:8:11>
int 'int'        [StartOfLine] [LeadingSpace]   Loc=<source.cpp:10:2>
identifier 'n'   [LeadingSpace] Loc=<source.cpp:10:6>
semi ';'                Loc=<source.cpp:10:7>
identifier 'cin'         [StartOfLine] [LeadingSpace]   Loc=<source.cpp:11:2>
greatergreater '>>'             Loc=<source.cpp:11:5>
identifier 'n'          Loc=<source.cpp:11:7>
semi ';'                Loc=<source.cpp:11:8>
return 'return'  [StartOfLine] [LeadingSpace]   Loc=<source.cpp:12:2>
identifier 'n'   [LeadingSpace] Loc=<source.cpp:12:9>
semi ';'                Loc=<source.cpp:12:10>
r_brace '}'      [StartOfLine]  Loc=<source.cpp:13:1>
inline 'inline'  [StartOfLine]  Loc=<source.cpp:15:1>
int 'int'        [LeadingSpace] Loc=<source.cpp:15:8>
identifier 'Fib'         [LeadingSpace] Loc=<source.cpp:15:12>
l_paren '('             Loc=<source.cpp:15:15>
int 'int'               Loc=<source.cpp:15:16>
identifier 'a'   [LeadingSpace] Loc=<source.cpp:15:20>
comma ','               Loc=<source.cpp:15:21>
int 'int'               Loc=<source.cpp:15:22>
identifier 'b'   [LeadingSpace] Loc=<source.cpp:15:26>
comma ','               Loc=<source.cpp:15:27>
int 'int'               Loc=<source.cpp:15:28>
identifier 'n'   [LeadingSpace] Loc=<source.cpp:15:32>
r_paren ')'             Loc=<source.cpp:15:33>
l_brace '{'             Loc=<source.cpp:15:34>
int 'int'        [StartOfLine] [LeadingSpace]   Loc=<source.cpp:17:2>
identifier 't'   [LeadingSpace] Loc=<source.cpp:17:6>
semi ';'                Loc=<source.cpp:17:7>
while 'while'    [StartOfLine] [LeadingSpace]   Loc=<source.cpp:18:2>
l_paren '('             Loc=<source.cpp:18:7>
identifier 'i'          Loc=<source.cpp:18:8>
less '<'                Loc=<source.cpp:18:9>
identifier 'n'          Loc=<source.cpp:18:10>
r_paren ')'             Loc=<source.cpp:18:11>
l_brace '{'             Loc=<source.cpp:18:12>
identifier 't'   [StartOfLine] [LeadingSpace]   Loc=<source.cpp:19:3>
equal '='               Loc=<source.cpp:19:4>
identifier 'b'          Loc=<source.cpp:19:5>
semi ';'                Loc=<source.cpp:19:6>
identifier 'b'   [StartOfLine] [LeadingSpace]   Loc=<source.cpp:20:3>
equal '='               Loc=<source.cpp:20:4>
identifier 'a'          Loc=<source.cpp:20:5>
plus '+'                Loc=<source.cpp:20:6>
identifier 'b'          Loc=<source.cpp:20:7>
semi ';'                Loc=<source.cpp:20:8>
identifier 'cout'        [StartOfLine] [LeadingSpace]   Loc=<source.cpp:21:3>
lessless '<<'           Loc=<source.cpp:21:7>
identifier 'b'          Loc=<source.cpp:21:9>
lessless '<<'           Loc=<source.cpp:21:10>
identifier 'endl'               Loc=<source.cpp:21:12>
semi ';'                Loc=<source.cpp:21:16>
identifier 'a'   [StartOfLine] [LeadingSpace]   Loc=<source.cpp:22:3>
equal '='               Loc=<source.cpp:22:4>
identifier 't'          Loc=<source.cpp:22:5>
semi ';'                Loc=<source.cpp:22:6>
identifier 'i'   [StartOfLine] [LeadingSpace]   Loc=<source.cpp:23:3>
equal '='               Loc=<source.cpp:23:4>
identifier 'i'          Loc=<source.cpp:23:5>
plus '+'                Loc=<source.cpp:23:6>
numeric_constant '1'            Loc=<source.cpp:23:7>
semi ';'                Loc=<source.cpp:23:8>
r_brace '}'      [StartOfLine] [LeadingSpace]   Loc=<source.cpp:24:2>
r_brace '}'      [StartOfLine]  Loc=<source.cpp:26:1>
int 'int'        [StartOfLine]  Loc=<source.cpp:27:1>
identifier 'main'        [LeadingSpace] Loc=<source.cpp:27:5>
l_paren '('             Loc=<source.cpp:27:9>
r_paren ')'             Loc=<source.cpp:27:10>
l_brace '{'      [StartOfLine]  Loc=<source.cpp:28:1>
int 'int'        [StartOfLine] [LeadingSpace]   Loc=<source.cpp:29:2>
identifier 'a'   [LeadingSpace] Loc=<source.cpp:29:6>
comma ','               Loc=<source.cpp:29:7>
identifier 'b'          Loc=<source.cpp:29:8>
comma ','               Loc=<source.cpp:29:9>
identifier 't'          Loc=<source.cpp:29:10>
semi ';'                Loc=<source.cpp:29:11>
identifier 'a'   [StartOfLine] [LeadingSpace]   Loc=<source.cpp:31:2>
equal '='               Loc=<source.cpp:31:3>
numeric_constant '0'            Loc=<source.cpp:31:4>
semi ';'                Loc=<source.cpp:31:5>
identifier 'b'   [StartOfLine] [LeadingSpace]   Loc=<source.cpp:32:2>
equal '='               Loc=<source.cpp:32:3>
numeric_constant '1'            Loc=<source.cpp:32:4>
semi ';'                Loc=<source.cpp:32:5>
int 'int'        [StartOfLine] [LeadingSpace]   Loc=<source.cpp:33:2>
identifier 'n'   [LeadingSpace] Loc=<source.cpp:33:6>
equal '='               Loc=<source.cpp:33:7>
identifier 'GetN'               Loc=<source.cpp:33:8>
l_paren '('             Loc=<source.cpp:33:12>
r_paren ')'             Loc=<source.cpp:33:13>
semi ';'                Loc=<source.cpp:33:14>
identifier 'cout'        [StartOfLine] [LeadingSpace]   Loc=<source.cpp:34:2>
lessless '<<'           Loc=<source.cpp:34:6>
identifier 'a'          Loc=<source.cpp:34:8>
lessless '<<'           Loc=<source.cpp:34:9>
identifier 'endl'               Loc=<source.cpp:34:11>
semi ';'                Loc=<source.cpp:34:15>
identifier 'cout'        [StartOfLine] [LeadingSpace]   Loc=<source.cpp:35:2>
lessless '<<'           Loc=<source.cpp:35:6>
identifier 'b'          Loc=<source.cpp:35:8>
lessless '<<'           Loc=<source.cpp:35:9>
identifier 'endl'               Loc=<source.cpp:35:11>
semi ';'                Loc=<source.cpp:35:15>
identifier 'Fib'         [StartOfLine] [LeadingSpace]   Loc=<source.cpp:36:2>
l_paren '('             Loc=<source.cpp:36:5>
identifier 'a'          Loc=<source.cpp:36:6>
comma ','               Loc=<source.cpp:36:7>
identifier 'b'          Loc=<source.cpp:36:8>
comma ','               Loc=<source.cpp:36:9>
identifier 'n'          Loc=<source.cpp:36:10>
r_paren ')'             Loc=<source.cpp:36:11>
semi ';'                Loc=<source.cpp:36:12>
identifier 'cout'        [StartOfLine] [LeadingSpace]   Loc=<source.cpp:38:2>
lessless '<<'           Loc=<source.cpp:38:6>
string_literal '"StringTest"'           Loc=<source.cpp:38:8 <Spelling=source.cpp:5:14>>
semi ';'                Loc=<source.cpp:38:11>
r_brace '}'      [StartOfLine]  Loc=<source.cpp:40:1>
eof ''          Loc=<source.cpp:40:2>